GEMINI_API_KEY=PLACEHOLDER_API_KEY
SUPABASE_URL="https://gfnbojmshrfezvsbszeu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbmJvam1zaHJmZXp2c2JzemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzE3MzYsImV4cCI6MjA4Mjc0NzczNn0.lG7E1uO_XL95hxeLQbg7eG8qOz_0AKt8guguTJWoVgg"